<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    >
    <TextView
        android:id="@+id/textview1"
        android:text="用户名称："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        />
    <EditText
        android:id="@+id/edittext1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/textview2"
        android:text="用户密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        />
    <EditText
        android:id="@+id/edittext2"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/textview3"
        android:text="真实姓名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        />
    <EditText
        android:id="@+id/edittext3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/textview4"
        android:text="性别："
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        />

    <RadioGroup>
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/textview5"
        android:text="婚姻："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        />
    <ToggleButton
        android:id="@+id/togglebutton1"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textview6"
        android:text="爱好:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        />
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阅读"
        />
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游泳"
        android:layout_row="6"
        android:layout_column="1"
        />
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跑步"
        android:layout_row="7"
        android:layout_column="1"
        />
    <Button
        android:id="@+id/button1"
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/button2"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</GridLayout>
